<resources>
    <string name="app_name">YOLO247</string>
    <string name="no_internet">You have some trouble with the internet connection. Please, check it and try again</string>
    <string name="try_again">Try again</string>
    <string name="balance">BALANCE:</string>
    <string name="price">PRICE:</string>
</resources>